{
  "name": "gulp-browchify",
  "version": "1.0.4",
  "description": "An integration of gulp, browserify and watchify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/code-fury/gulp-browchify.git"
  },
  "keywords": [
    "gulp",
    "browserify",
    "watchify"
  ],
  "author": "code-fury",
  "license": "Apache2 License 2.0",
  "bugs": {
    "url": "https://github.com/code-fury/gulp-browchify/issues"
  },
  "homepage": "https://github.com/code-fury/gulp-browchify",
  "dependencies": {
    "browserify": "^11.2.0",
    "chalk": "^1.1.1",
    "domain": "0.0.1",
    "gulp": "^3.9.0",
    "gulp-watch": "^4.3.5",
    "plumber": "^0.4.8",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "devDependencies": {
    "react": "^0.14.7",
    "reactify": "^1.1.1"
  }
}
